REACT_APP_CHEC_PUBLIC_KEY = pk_test_361484eaf97dd14091d61da72676fb8da1352825add3c
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51K0Ae9SHDr11INTjCbfuf6O9f5yRew1Tqaq4Pm9YBBdWhFSah2N8zRDsFEKSj9AGFWzukl8mdAo7aKgmzcDBNJNX005fkyCzn7